{
  "name": "internhackathonqwop",
  "version": "1.0.0",
  "description": "Intellitect hackathon QWOP game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizabeth-pauley/InternHackathonQWOP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizabeth-pauley/InternHackathonQWOP/issues"
  },
  "homepage": "https://github.com/elizabeth-pauley/InternHackathonQWOP#readme",
  "dependencies": {
    "matter-js": "^0.19.0"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
